/* the humans responsible & colophon */
/* humanstxt.org */

/* Original Idea */
  Megan Gebhart
  Twitter: @megangebhart
  Location: The World


/* TEAM */
  Manik Rathee
  Role: UX, Design & Front-end
  Twitter: @manikrathee
  Location: San Francisco, CA


/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, Sass, Grunt




                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
